modlee.recommender package
==========================

Submodules
----------

modlee.recommender.image\_recommender module
--------------------------------------------

.. automodule:: modlee.recommender.image_recommender
    :members:
    :undoc-members:
    :show-inheritance:

modlee.recommender.recommender module
-------------------------------------

.. automodule:: modlee.recommender.recommender
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modlee.recommender
    :members:
    :undoc-members:
    :show-inheritance:
