<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modlee Guides &mdash; modlee 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=4bcfc4e7" />

  
    <link rel="shortcut icon" href="_static/modlee.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8dde47fa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automate Model Recommendation" href="notebooks/recommend.html" />
    <link rel="prev" title="First Project with Modlee" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            modlee
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Quickstart with Modlee</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#account-setup">Account Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#python-setup">Python Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#install-python">1. Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#set-up-a-virtual-environment-optional-but-recommended">2. Set Up a Virtual Environment (Optional but Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#install-the-modlee-package">Install the Modlee Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#pypi">PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="README.html#set-api-key">Set API Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#how-to-use-modlee-quick-example">How to Use Modlee - Quick Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#supported-use-cases">Supported Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#recommended-next-steps">Recommended Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">First Project with Modlee</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#mnist-image-classification-with-modlee-an-end-to-end-tutorial">MNIST Image Classification with Modlee: An End-to-End Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#mnist-dataset">MNIST Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#using-modlee-to-recommend-and-train-a-model">1. Using Modlee to Recommend and Train a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#custom-model-implementation">2. Custom Model Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#compare-models">3. Compare Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#recommended-next-steps">Recommended Next Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modlee Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meta-learning-explained">Meta Learning Explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#significance-of-meta-learning">Significance of Meta Learning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-meta-features">Overview of Meta Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-meta-features">Defining Meta Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importance-of-standardizing-meta-features">Importance of Standardizing Meta Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preservation-of-machine-learning-knowledge-with-modlee">Preservation of Machine Learning Knowledge with Modlee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automated-experiment-tracking">Automated Experiment Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benefits">Benefits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-documentation-features">Auto Documentation Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-components-of-auto-documentation">Key Components of Auto Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benefits-of-auto-documentation">Benefits of Auto Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-logging-of-additional-metrics">Custom Logging of Additional Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-sharing-with-modlee">Data Sharing with Modlee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-recommendations-by-modlee">Model Recommendations by Modlee</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-to-the-model-recommendation-system">Input to the Model Recommendation System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-from-the-model-recommendation-system">Output from the Model Recommendation System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#improving-the-model-recommendation-process">Improving the Model Recommendation Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-experiments-with-mlflow">Visualizing Experiments with MLFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-mlflow">Introduction to MLFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-launch-mlflow">Steps to Launch MLFlow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-data-loaders-and-datasets">Formatting Data Loaders and Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataset-guidelines">Dataset Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proper-data-loader-formatting">Proper Data Loader Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-models-with-modlee">Defining Models with Modlee</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-right-approach-statistical-ml-deep-learning-or-llms">Choosing the Right Approach: Statistical ML, Deep Learning, or LLMs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#statistical-machine-learning-ml">Statistical Machine Learning (ML)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deep-learning-dl">Deep Learning (DL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large-language-models-llms">Large Language Models (LLMs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-world-application">Real World Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-next-steps">Recommended Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/recommend.html">Automate Model Recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/document.html">Automate Experiment Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/modlee.html">modlee package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/modlee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.model.html">modlee.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model.html#module-modlee.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.recommender.html">modlee.recommender package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.recommender.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.recommender.html#module-modlee.recommender">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/modlee.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.client.html">modlee.client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.client.html#modlee.client.ModleeClient"><code class="docutils literal notranslate"><span class="pre">ModleeClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.config.html">modlee.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.converter.html">modlee.converter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.converter.html#modlee.converter.Converter"><code class="docutils literal notranslate"><span class="pre">Converter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.data_metafeatures.html">modlee.data_metafeatures module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.DataMetafeatures"><code class="docutils literal notranslate"><span class="pre">DataMetafeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.ImageDataMetafeatures"><code class="docutils literal notranslate"><span class="pre">ImageDataMetafeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.bench_kmeans_unsupervised"><code class="docutils literal notranslate"><span class="pre">bench_kmeans_unsupervised()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.extract_features_from_model"><code class="docutils literal notranslate"><span class="pre">extract_features_from_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.get_image_features"><code class="docutils literal notranslate"><span class="pre">get_image_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_1"><code class="docutils literal notranslate"><span class="pre">manipulate_x_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_2"><code class="docutils literal notranslate"><span class="pre">manipulate_x_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_3"><code class="docutils literal notranslate"><span class="pre">manipulate_x_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_4"><code class="docutils literal notranslate"><span class="pre">manipulate_x_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_5"><code class="docutils literal notranslate"><span class="pre">manipulate_x_5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.pad_image_channels"><code class="docutils literal notranslate"><span class="pre">pad_image_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.sample_dataloader"><code class="docutils literal notranslate"><span class="pre">sample_dataloader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.sample_image_channels"><code class="docutils literal notranslate"><span class="pre">sample_image_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.data_metafeatures.html#modlee.data_metafeatures.sample_image_from_video"><code class="docutils literal notranslate"><span class="pre">sample_image_from_video()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.exp_loss_logger.html">modlee.exp_loss_logger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.exp_loss_logger.html#modlee.exp_loss_logger.extract_loss_functions"><code class="docutils literal notranslate"><span class="pre">extract_loss_functions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.exp_loss_logger.html#modlee.exp_loss_logger.get_exp_loss_for_model"><code class="docutils literal notranslate"><span class="pre">get_exp_loss_for_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.loss_sweeper.html">modlee.loss_sweeper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.model_text_converter.html">modlee.model_text_converter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model_text_converter.html#modlee.model_text_converter.exhaust_sequence_branch"><code class="docutils literal notranslate"><span class="pre">exhaust_sequence_branch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model_text_converter.html#modlee.model_text_converter.get_code_text"><code class="docutils literal notranslate"><span class="pre">get_code_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model_text_converter.html#modlee.model_text_converter.get_code_text_for_model"><code class="docutils literal notranslate"><span class="pre">get_code_text_for_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.model_text_converter.html#modlee.model_text_converter.save_code_text_for_model"><code class="docutils literal notranslate"><span class="pre">save_code_text_for_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.modlee_image_model.html">modlee.modlee_image_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.modlee_image_model.html#modlee.modlee_image_model.ImageCallback"><code class="docutils literal notranslate"><span class="pre">ImageCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.modlee_image_model.html#modlee.modlee_image_model.ModleeImageModel"><code class="docutils literal notranslate"><span class="pre">ModleeImageModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.retriever.html">modlee.retriever module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.retriever.html#modlee.retriever.get_cached_vars"><code class="docutils literal notranslate"><span class="pre">get_cached_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.retriever.html#modlee.retriever.get_data_snapshot"><code class="docutils literal notranslate"><span class="pre">get_data_snapshot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.retriever.html#modlee.retriever.get_model"><code class="docutils literal notranslate"><span class="pre">get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.retriever.html#modlee.retriever.get_runs"><code class="docutils literal notranslate"><span class="pre">get_runs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.retriever.html#modlee.retriever.run_path_exists"><code class="docutils literal notranslate"><span class="pre">run_path_exists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.trainer.html">modlee.trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/modlee.utils.html">modlee.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.apply_discretize_to_summary"><code class="docutils literal notranslate"><span class="pre">apply_discretize_to_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.closest_power_of_2"><code class="docutils literal notranslate"><span class="pre">closest_power_of_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.convert_to_scientific"><code class="docutils literal notranslate"><span class="pre">convert_to_scientific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.discretize"><code class="docutils literal notranslate"><span class="pre">discretize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.get_fashion_mnist"><code class="docutils literal notranslate"><span class="pre">get_fashion_mnist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.get_model_size"><code class="docutils literal notranslate"><span class="pre">get_model_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.is_cacheable"><code class="docutils literal notranslate"><span class="pre">is_cacheable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.last_run_path"><code class="docutils literal notranslate"><span class="pre">last_run_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.quantize"><code class="docutils literal notranslate"><span class="pre">quantize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.quantize_dict"><code class="docutils literal notranslate"><span class="pre">quantize_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.safe_mkdir"><code class="docutils literal notranslate"><span class="pre">safe_mkdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.save_run"><code class="docutils literal notranslate"><span class="pre">save_run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.save_run_as_json"><code class="docutils literal notranslate"><span class="pre">save_run_as_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.typewriter_print"><code class="docutils literal notranslate"><span class="pre">typewriter_print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/modlee.utils.html#modlee.utils.uri_to_path"><code class="docutils literal notranslate"><span class="pre">uri_to_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/modlee.html#module-modlee">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Identifying and Solving Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#installation-issues">Installation Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-installation-errors">Problem: Installation Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-incompatible-package-versions">Problem: Incompatible Package Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#setup-problems">Setup Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-configuration-errors">Problem: Configuration Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-unable-to-access-modlee-api">Problem: Unable to Access Modlee API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#model-issues">Model Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-training-process-fails-or-crashes">Problem: Training Process Fails or Crashes</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-none-model-recommended">Problem: None Model Recommended</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#environment-issues">Environment Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-google-colab-environment">Problem: Google Colab Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#problem-google-colab-run-out-of-gpu-compute">Problem: Google Colab, Run Out of GPU Compute</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#still-need-help">Still Need Help?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Additional Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#more-information">More Information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.modlee.ai">modlee.ai</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.dashboard.modlee.ai">modlee Dashboard</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.com/channels/1205271955306192936/1205271956098646087">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/modlee-ai/modlee">GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">modlee</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modlee Guides</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guides.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference internal" href="https://github.com/mansiagr4/gifs/raw/main/logo%20only%20(2).svg"><img alt="image1" src="https://github.com/mansiagr4/gifs/raw/main/logo%20only%20(2).svg" style="width: 50px; height: 50px;" /></a></p>
<section id="modlee-guides">
<h1>Modlee Guides<a class="headerlink" href="#modlee-guides" title="Link to this heading"></a></h1>
<p>This section provides in-depth explanations and insights into various
aspects of the Modlee package and key machine learning concepts. Whether
you’re new to machine learning or looking to deepen your understanding,
these guides will help you navigate and utilize Modlee more effectively.</p>
<section id="meta-learning-explained">
<h2>Meta Learning Explained<a class="headerlink" href="#meta-learning-explained" title="Link to this heading"></a></h2>
<p>Meta learning, or “learning to learn,” is a key focus at Modlee, aimed
at enhancing our machine learning development processes. By leveraging
insights from previous experiments across various data modalities and
tasks, we reduce the experimentation needed to find quality solutions
for new datasets. This accelerates development and improves efficiency
for developers and organizations. This section delves into the details
of our meta learning approach.</p>
<section id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Knowledge Preservation</strong>: To learn from past machine learning
experiments, it’s crucial to preserve insights from each one.
Establishing documentation standards for datasets, models, and
performance metrics ensures that the community’s efforts can be
effectively combined and utilized.</p></li>
<li><p><strong>Dataset &amp; Model Insights</strong>: An “AI for AI” approach, to analyze
preserved past experiments to identify the best models for specific
tasks, datasets, and solution constraints.</p></li>
<li><p><strong>Meta Learning Recommended Benchmark Models</strong>: For a given dataset
and task, meta learning recommends a benchmark model. This provides a
streamlined starting solution, backed by previous work and tailored
to your dataset.</p></li>
<li><p><strong>Progress &amp; Share</strong>: Continue exploring machine learning solutions
to surpass your benchmark. Preserve and share your experiments with a
meta learning agent to disseminate insights, facilitating seamless
collaboration.</p></li>
</ol>
</section>
<section id="significance-of-meta-learning">
<h3>Significance of Meta Learning<a class="headerlink" href="#significance-of-meta-learning" title="Link to this heading"></a></h3>
<p>Meta learning significantly enhances machine learning development by
leveraging past experimental insights to reduce the need for extensive
trial and error. This approach accelerates solution discovery, making
the process more efficient and effective for developers and
organizations.</p>
</section>
</section>
<hr class="docutils" />
<section id="overview-of-meta-features">
<h2>Overview of Meta Features<a class="headerlink" href="#overview-of-meta-features" title="Link to this heading"></a></h2>
<p>Meta features are essential attributes that provide insights into
datasets and models, facilitating their comparison and evaluation
without revealing raw data or model weights. These features help you
understand data structure and model effectiveness, enhancing your
ability to choose the best approaches while protecting intellectual
property and privacy.</p>
<section id="defining-meta-features">
<h3>Defining Meta Features<a class="headerlink" href="#defining-meta-features" title="Link to this heading"></a></h3>
<p>Meta features are attributes that describe datasets and models. For
datasets, meta features might include:</p>
<ul class="simple">
<li><p><strong>Size</strong>: Number of samples and features.</p></li>
<li><p><strong>Type</strong>: Data types and formats (e.g., images, text).</p></li>
<li><p><strong>Statistics</strong>: Aggregate statistics to distinguish data</p></li>
</ul>
<p>For models, meta features can include:</p>
<ul class="simple">
<li><p><strong>Architecture</strong>: Type of neural network (e.g., CNN, RNN) and its
mathematical operations (e.g., layers, activations).</p></li>
<li><p><strong>Hyperparameters</strong>: Settings used during training, such as learning
rate and batch size.</p></li>
<li><p><strong>Training Methods</strong>: Techniques used for optimization and
regularization.</p></li>
</ul>
</section>
<section id="importance-of-standardizing-meta-features">
<h3>Importance of Standardizing Meta Features<a class="headerlink" href="#importance-of-standardizing-meta-features" title="Link to this heading"></a></h3>
<p>Standardizing meta features is crucial for several reasons:</p>
<ul class="simple">
<li><p><strong>Comparison</strong>: Allows for meaningful comparisons between different
datasets and models.</p></li>
<li><p><strong>Reproducibility</strong>: Ensures that experiments can be replicated
accurately.</p></li>
<li><p><strong>Efficiency</strong>: Facilitates the selection and evaluation of models by
providing a consistent framework for analysis.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="preservation-of-machine-learning-knowledge-with-modlee">
<h2>Preservation of Machine Learning Knowledge with Modlee<a class="headerlink" href="#preservation-of-machine-learning-knowledge-with-modlee" title="Link to this heading"></a></h2>
<p>Modlee enhances the management of machine learning experiments by
automating the tracking and documentation of various aspects, using a
standardized processes. This includes capturing hyperparameters, model
details, and training processes, which are vital for reproducibility and
knowledge sharing.</p>
<section id="automated-experiment-tracking">
<h3>Automated Experiment Tracking<a class="headerlink" href="#automated-experiment-tracking" title="Link to this heading"></a></h3>
<p>Modlee helps preserve your machine learning knowledge by automatically
tracking and documenting every aspect of your experiments. This
includes:</p>
<ul class="simple">
<li><p><strong>Hyperparameters</strong>: Values such as learning rates, batch sizes, and
other settings used during training.</p></li>
<li><p><strong>Model Details</strong>: Information about the architecture and
configuration of your models.</p></li>
<li><p><strong>Training Processes</strong>: Data on how long the training took, what data
was used, and how the model performed over time.</p></li>
</ul>
</section>
<section id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Reproducibility</strong>: You can recreate past experiments exactly as
they were, making it easier to verify results or improve upon
previous work.</p></li>
<li><p><strong>Knowledge Sharing</strong>: Detailed records allow you to share insights
and configurations with colleagues or the community.</p></li>
<li><p><strong>Experiment Comparison</strong>: Easily compare different experiments to
identify which configurations work best.</p></li>
</ul>
</section>
<section id="auto-documentation-features">
<h3>Auto Documentation Features<a class="headerlink" href="#auto-documentation-features" title="Link to this heading"></a></h3>
<p>Modlee’s auto documentation features automatically record essential
details of your experiments. This ensures that you have a comprehensive
and organized record of your work, making it easier to manage, review,
and collaborate on your projects.</p>
</section>
<section id="key-components-of-auto-documentation">
<h3>Key Components of Auto Documentation<a class="headerlink" href="#key-components-of-auto-documentation" title="Link to this heading"></a></h3>
<p>Here is what Modlee’s auto documentation feature captures and organizes
from your experiments:</p>
<ul class="simple">
<li><p><strong>Experiment Meta Features</strong>: Includes dataset and model meta
features.</p></li>
<li><p><strong>Experiment Metadata</strong>: Includes details like experiment name, date,
and unique identifiers.</p></li>
<li><p><strong>Training Logs</strong>: Logs showing the progress of your training,
including losses and accuracies at different epochs.</p></li>
<li><p><strong>Model Artifacts</strong>: Saved versions of your trained models, which can
be reloaded or shared.</p></li>
</ul>
</section>
<section id="benefits-of-auto-documentation">
<h3>Benefits of Auto Documentation<a class="headerlink" href="#benefits-of-auto-documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Consistency</strong>: Ensures that all relevant information is documented
in a uniform manner.</p></li>
<li><p><strong>Ease of Access</strong>: Makes it easy to review and analyze past
experiments without manual record-keeping.</p></li>
<li><p><strong>Enhanced Collaboration</strong>: Facilitates sharing and collaboration by
providing comprehensive and clear records of your work.</p></li>
</ul>
</section>
<section id="custom-logging-of-additional-metrics">
<h3>Custom Logging of Additional Metrics<a class="headerlink" href="#custom-logging-of-additional-metrics" title="Link to this heading"></a></h3>
<p>Modlee provides a flexible framework for logging various metrics during
your experiments. In addition to the standard metrics, you can define
and log custom metrics to gain deeper insights into your model’s
performance. This can be especially useful for tracking specific
performance indicators or for debugging purposes.</p>
<p>To log additional metrics in Modlee, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Define Custom Metrics</strong>: Implement your custom metric calculations.</p></li>
<li><p><strong>Log Metrics</strong>: Use Modlee’s logging functions to record these
metrics alongside standard ones.</p></li>
</ol>
<p>Here’s a brief example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modlee</span>

<span class="c1"># Custom metric calculation</span>
<span class="k">def</span> <span class="nf">compute_custom_metric</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="c1"># Your custom logic here</span>
    <span class="k">return</span> <span class="n">custom_metric_value</span>

<span class="c1"># Log custom metric</span>
<span class="k">with</span> <span class="n">modlee</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">Trainer</span><span class="p">(</span><span class="n">max_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">modlee_model</span><span class="p">,</span> <span class="n">train_dataloaders</span><span class="o">=</span><span class="n">train_dataloader</span><span class="p">)</span>
    <span class="n">custom_metric_value</span> <span class="o">=</span> <span class="n">compute_custom_metric</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
    <span class="n">run</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;custom_metric&quot;</span><span class="p">,</span> <span class="n">custom_metric_value</span><span class="p">)</span>
</pre></div>
</div>
<p>By incorporating these custom metrics into your experiments, Modlee
ensures that all relevant information is captured and preserved for
future reference.</p>
</section>
<section id="data-sharing-with-modlee">
<h3>Data Sharing with Modlee<a class="headerlink" href="#data-sharing-with-modlee" title="Link to this heading"></a></h3>
<p>When using Modlee, certain data is shared to support features such as
experiment tracking and model management. This includes:</p>
<ul class="simple">
<li><p><strong>Experiment Details</strong>: Information about your experiments, including
configurations and performance metrics.</p></li>
<li><p><strong>Model Configurations</strong>: Data on model architectures and training
settings.</p></li>
<li><p><strong>Usage Statistics</strong>: Metrics on how you use Modlee, which helps in
improving the package.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="model-recommendations-by-modlee">
<h2>Model Recommendations by Modlee<a class="headerlink" href="#model-recommendations-by-modlee" title="Link to this heading"></a></h2>
<p>Modlee’s model recommendation system assists in selecting the most
suitable models for your specific dataset and task by analyzing various
inputs and providing tailored recommendations.</p>
<section id="input-to-the-model-recommendation-system">
<h3>Input to the Model Recommendation System<a class="headerlink" href="#input-to-the-model-recommendation-system" title="Link to this heading"></a></h3>
<p>The input to Modlee’s model recommendation system typically includes:</p>
<ul class="simple">
<li><p><strong>Dataset Information</strong>: Details about the dataset you’re using, such
as the type (e.g., image, text, tabular), size, and characteristics.</p></li>
<li><p><strong>Task Description</strong>: The specific task you want to perform with the
dataset, such as classification, regression, or clustering.</p></li>
<li><p><strong>Modality</strong>: The type of data modality, such as image, text, or
tabular data.</p></li>
<li><p><strong>Training Configuration</strong>: Parameters like batch size, learning
rate, and the number of epochs.</p></li>
</ul>
</section>
<section id="output-from-the-model-recommendation-system">
<h3>Output from the Model Recommendation System<a class="headerlink" href="#output-from-the-model-recommendation-system" title="Link to this heading"></a></h3>
<p>The output from Modlee’s model recommendation system is:</p>
<ul class="simple">
<li><p><strong>Recommended Models</strong>: A list of models that are best suited for
your dataset and task. This includes information about each model’s
architecture and performance metrics.</p></li>
<li><p><strong>Model Configurations</strong>: Details about how to configure and use the
recommended models, including any necessary adjustments or settings.</p></li>
</ul>
</section>
<section id="improving-the-model-recommendation-process">
<h3>Improving the Model Recommendation Process<a class="headerlink" href="#improving-the-model-recommendation-process" title="Link to this heading"></a></h3>
<p>Feedback mechanisms to improve the model recommendation process include:</p>
<ul class="simple">
<li><p><strong>Performance Metrics</strong>: Metrics from your experiments that help
evaluate the recommended models’ performance.</p></li>
<li><p><strong>User Input</strong>: Feedback on the accuracy and relevance of the
recommended models, which can be used to refine the recommendation
algorithm.</p></li>
<li><p><strong>Model Adjustments</strong>: Information on how adjusting model parameters
affects performance, which can inform future recommendations.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="visualizing-experiments-with-mlflow">
<h2>Visualizing Experiments with MLFlow<a class="headerlink" href="#visualizing-experiments-with-mlflow" title="Link to this heading"></a></h2>
<section id="introduction-to-mlflow">
<h3>Introduction to MLFlow<a class="headerlink" href="#introduction-to-mlflow" title="Link to this heading"></a></h3>
<p>MLFlow is an open-source platform designed to manage the ML lifecycle,
including experiment tracking, model management, and more. It provides a
user-friendly interface to visualize and analyze your experiments.</p>
</section>
<section id="steps-to-launch-mlflow">
<h3>Steps to Launch MLFlow<a class="headerlink" href="#steps-to-launch-mlflow" title="Link to this heading"></a></h3>
<p>To visualize your experiments with MLFlow, follow these steps: 1.
<strong>Install MLFlow</strong>: Ensure you have MLFlow installed. You can install it
using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mlflow
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Track Experiments:</strong>: Modify your training code to log experiments
to MLFlow. Here’s a basic example:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="c1"># Start MLFlow run</span>
<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="c1"># Log parameters, metrics, and artifacts</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;param_name&quot;</span><span class="p">,</span> <span class="n">param_value</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;metric_name&quot;</span><span class="p">,</span> <span class="n">metric_value</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifact</span><span class="p">(</span><span class="s2">&quot;path/to/your/artifact&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Launch MLFlow UI</strong>: Start the MLFlow server to view your
experiments. Run the following command:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>ui
</pre></div>
</div>
<p>This command launches the MLFlow web interface, which you can access by
navigating to <code class="docutils literal notranslate"><span class="pre">http://localhost:5000</span></code> in your web browser.</p>
<ol class="arabic simple" start="4">
<li><p><strong>Explore Experiments</strong>: Use the MLFlow UI to compare different runs,
view logs, and analyze metrics.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="formatting-data-loaders-and-datasets">
<h2>Formatting Data Loaders and Datasets<a class="headerlink" href="#formatting-data-loaders-and-datasets" title="Link to this heading"></a></h2>
<p>Properly formatted datasets and data loaders are crucial for efficient
data management during model training and evaluation. Ensuring that your
data is well-structured and correctly handled contributes significantly
to smooth operations and effective model performance.</p>
<section id="dataset-guidelines">
<h3>Dataset Guidelines<a class="headerlink" href="#dataset-guidelines" title="Link to this heading"></a></h3>
<p>Properly formatted datasets ensure that Modlee can efficiently extract
and process metadata, which is essential for accurate model
recommendations and analysis. A flat, simple list format helps avoid
complications and facilitates seamless integration with Modlee’s
automated features. Here’s how you should format them:</p>
<ol class="arabic">
<li><p><strong>Data Structure</strong>: Organize your dataset as a flat, simple list
where each element is a list containing features and the target
value. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span><span class="p">,</span> <span class="n">feature3</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">target</span><span class="p">],</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">feature1</span></code>, <code class="docutils literal notranslate"><span class="pre">feature2</span></code>, etc., are your input data points
(e.g., images, text), and <code class="docutils literal notranslate"><span class="pre">target</span></code> is the value your model should
predict.</p>
</li>
<li><p><strong>Avoid Nested Data Structures</strong>: Avoid using complex, nested lists
like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[[</span><span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span><span class="p">],</span> <span class="n">feature3</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">target</span><span class="p">],</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>A simple format is more compatible with Modlee’s automated analysis
and ensures efficient data handling.</p>
</li>
</ol>
<p><strong>Example Custom Dataset Class</strong>: Define your dataset using
<code class="docutils literal notranslate"><span class="pre">PyTorch’s</span> <span class="pre">Dataset</span></code> class. Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">DataLoader</span>

<span class="k">class</span> <span class="nc">CustomDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">feature1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">feature2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">feature3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="n">feature1</span><span class="p">,</span> <span class="n">feature2</span><span class="p">,</span> <span class="n">feature3</span><span class="p">]</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">features</span><span class="p">,</span> <span class="n">target</span>

<span class="k">def</span> <span class="nf">example_text</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># 1D array of 10 random numbers</span>

<span class="k">def</span> <span class="nf">example_image</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># 2D array of random numbers</span>

<span class="k">def</span> <span class="nf">example_video</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 3D array of random numbers</span>

<span class="k">def</span> <span class="nf">example_target</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Scalar value</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">example_text</span><span class="p">(),</span> <span class="n">example_image</span><span class="p">(),</span> <span class="n">example_video</span><span class="p">(),</span> <span class="n">example_target</span><span class="p">()]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">CustomDataset</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>This code defines a custom PyTorch dataset class, <code class="docutils literal notranslate"><span class="pre">CustomDataset</span></code>,
which handles data in a list format and converts it into <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>
tensors. It includes functions to generate example data for different
types of features and targets. The <code class="docutils literal notranslate"><span class="pre">dataset</span></code> instance is initialized
with this example data and is ready for use with a <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> to
facilitate model training or evaluation.</p>
</section>
<section id="proper-data-loader-formatting">
<h3>Proper Data Loader Formatting<a class="headerlink" href="#proper-data-loader-formatting" title="Link to this heading"></a></h3>
<p>Data loaders are crucial for efficiently feeding data into your model
during training and evaluation. Here’s how you should format them:</p>
<ol class="arabic">
<li><p><strong>DataLoader Structure</strong>: Ensure that your data loaders are
structured to handle batches of data. Use
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code> to create data loaders from your
dataset. Configure parameters like <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">shuffle</span></code>, and
<code class="docutils literal notranslate"><span class="pre">num_workers</span></code>.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Iterate through dataloader</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- batch_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">features</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">batch</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">feature</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;feature_</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">.shape = &quot;</span><span class="p">,</span> <span class="n">feature</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;target.shape = &quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>batch_0
feature_0.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">10</span><span class="o">])</span>
feature_1.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">3</span><span class="o">])</span>
feature_2.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">2</span><span class="o">])</span>
target.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span><span class="o">])</span>
-<span class="w"> </span>batch_1
feature_0.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">10</span><span class="o">])</span>
feature_1.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">3</span><span class="o">])</span>
feature_2.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">2</span><span class="o">])</span>
target.shape<span class="w"> </span><span class="o">=</span><span class="w">  </span>torch.Size<span class="o">([</span><span class="m">2</span><span class="o">])</span>
</pre></div>
</div>
<p>Pass your dataset to a PyTorch DataLoader, so that Modlee can
automatically parse it for meta features, allowing you to share it in
a meaningful way with your colleagues.</p>
</li>
<li><p><strong>Data Preprocessing</strong>: Ensure that your data is preprocessed to
match the input requirements of your model. This may include
normalization, resizing, or other transformations.</p></li>
<li><p><strong>Data Splitting</strong>: Split your data into training, validation, and
test sets, and create separate data loaders for each.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="defining-models-with-modlee">
<h2>Defining Models with Modlee<a class="headerlink" href="#defining-models-with-modlee" title="Link to this heading"></a></h2>
<p>To define models using Modlee, follow these steps:</p>
<ol class="arabic simple">
<li><p><strong>Model Definition</strong>: Use the <code class="docutils literal notranslate"><span class="pre">modlee.model.ModleeModel</span></code> class to
define your model. Customize it based on your task and data type.
Example:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modlee</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">modlee</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">ModleeModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">32</span><span class="o">*</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="o">*</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Configuration</strong>: Configure your model with parameters such as
learning rate and optimizer settings. Use Modlee’s built-in methods
to handle these configurations.</p></li>
<li><p><strong>Training and Evaluation</strong>: Use Modlee’s training and evaluation
functions to manage the training process and assess model
performance.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="choosing-the-right-approach-statistical-ml-deep-learning-or-llms">
<h2>Choosing the Right Approach: Statistical ML, Deep Learning, or LLMs<a class="headerlink" href="#choosing-the-right-approach-statistical-ml-deep-learning-or-llms" title="Link to this heading"></a></h2>
<p>Selecting the appropriate machine learning approach is crucial for the
success of your project. Different methods excel in various scenarios
depending on the nature of your data and the complexity of the task at
hand. Here’s a breakdown of the key approaches and when to use them.</p>
<section id="statistical-machine-learning-ml">
<h3>Statistical Machine Learning (ML)<a class="headerlink" href="#statistical-machine-learning-ml" title="Link to this heading"></a></h3>
<p>Statistical ML focuses on modeling structured data with traditional
algorithms that provide clear interpretability. This approach is ideal
for problems where data is well-organized and simpler models are
sufficient. It emphasizes statistical techniques and is especially
effective when you need to understand the relationships between
variables.</p>
<ul class="simple">
<li><p><strong>Use Case</strong>: When you have structured data and need interpretable
models. Statistical ML methods are suitable for simpler tasks and
smaller datasets.</p></li>
<li><p><strong>Examples</strong>: Linear regression, logistic regression, decision trees.</p></li>
</ul>
</section>
<section id="deep-learning-dl">
<h3>Deep Learning (DL)<a class="headerlink" href="#deep-learning-dl" title="Link to this heading"></a></h3>
<p>Deep Learning leverages neural networks with multiple layers to model
complex patterns in data. It is particularly powerful for tasks
involving large amounts of data and unstructured formats, such as images
or audio. Deep learning methods can capture intricate features and
patterns that traditional methods might miss.</p>
<ul class="simple">
<li><p><strong>Use Case</strong>: For complex tasks involving large datasets, such as
image or speech recognition. Deep learning excels at capturing
intricate patterns and features.</p></li>
<li><p><strong>Examples</strong>: Convolutional neural networks (CNNs), recurrent neural
networks (RNNs), and transformers.</p></li>
</ul>
</section>
<section id="large-language-models-llms">
<h3>Large Language Models (LLMs)<a class="headerlink" href="#large-language-models-llms" title="Link to this heading"></a></h3>
<p>Large Language Models are designed to handle tasks related to natural
language understanding and generation. These models are trained on vast
amounts of text data and are capable of performing sophisticated
language tasks, making them suitable for applications that involve
generating or interpreting human language.</p>
<ul class="simple">
<li><p><strong>Use Case</strong>: When working with natural language data and requiring
models capable of understanding and generating text. LLMs are
designed for tasks such as text generation, translation, and
summarization.</p></li>
<li><p><strong>Examples</strong>: GPT-3, BERT, T5.</p></li>
</ul>
</section>
<section id="real-world-application">
<h3>Real World Application<a class="headerlink" href="#real-world-application" title="Link to this heading"></a></h3>
<p>Scenario: Suppose you’re building a movie recommender system.</p>
<p>In this scenario, different approaches can be leveraged depending on the
complexity of the recommendation task and the type of data available:</p>
<ul class="simple">
<li><p><strong>Statistical ML</strong>: Utilize traditional collaborative filtering
techniques to recommend movies based on user ratings. These methods
analyze historical rating data to identify patterns and similarities
between users or items. This approach is effective for
straightforward recommendations where user preferences are clearly
reflected in ratings.</p></li>
<li><p><strong>Deep Learning</strong>: Apply advanced neural collaborative filtering or
deep learning models to capture intricate user-item interactions.
Deep learning methods, such as neural collaborative filtering, can
learn complex patterns from large datasets, improving the accuracy of
recommendations by considering additional factors like user behavior
and contextual information.</p></li>
<li><p><strong>LLMs</strong>: Use large language models to enhance recommendations by
analyzing user reviews and textual descriptions of movies. LLMs can
understand and generate human-like text, enabling the system to
recommend movies based on the content of reviews and the context
provided in textual descriptions, thus enriching the recommendation
process with nuanced understanding.</p></li>
</ul>
<p>By selecting the appropriate approach based on your data and
requirements, you can tailor your movie recommender system to deliver
more relevant and personalized recommendations.</p>
</section>
</section>
<hr class="docutils" />
<section id="recommended-next-steps">
<h2>Recommended Next Steps<a class="headerlink" href="#recommended-next-steps" title="Link to this heading"></a></h2>
<p>To continue your journey with Modlee and make the most of the tools and
concepts covered, we suggest exploring the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.modlee.ai/notebooks/recommend.html">Examples</a> and
<a class="reference external" href="https://docs.modlee.ai/tutorial.html">Projects</a>: Check out our
collection of practical examples and step-by-step projects to see how
Modlee can be applied to various machine learning tasks.</p></li>
<li><p><a class="reference external" href="https://docs.modlee.ai/troubleshooting.html">Troubleshooting
Page</a>: Visit our
troubleshooting page for detailed solutions to common issues and
challenges you might encounter while using Modlee.</p></li>
<li><p><a class="reference external" href="https://docs.modlee.ai/support.html">Community Support</a>: Engage
with the Modlee community through forums and support channels to get
answers to your questions and share insights.</p></li>
</ul>
<p>These resources will provide you with additional guidance and hands-on
experience to help you leverage Modlee for your machine learning
projects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="First Project with Modlee" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/recommend.html" class="btn btn-neutral float-right" title="Automate Model Recommendation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Modlee, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>