<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modlee.converter module &mdash; modlee 0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e5dd142c" />

  
    <link rel="shortcut icon" href="../_static/modlee.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8dde47fa"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="modlee.data_metafeatures module" href="modlee.data_metafeatures.html" />
    <link rel="prev" title="modlee.config module" href="modlee.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            modlee
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">modlee</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#pypi">PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#api-key">API key</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#features-that-require-an-api-key">Features that require an API key</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#features-that-work-without-an-api-key">Features that work without an API key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#set-api-key">Set API key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#model-architecture-recommendations">Model Architecture Recommendations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#supported-use-cases">Supported use cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#automated-experiment-documentation">Automated Experiment Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#supported-use-cases-1">Supported use cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#next-steps-1">Next steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#roadmap">Roadmap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#open-source">Open source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#modlee-internal">Modlee internal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#support">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#issues">Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modlee.html">modlee package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modlee.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modlee.model.html">modlee.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.model.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.model.html#module-modlee.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.recommender.html">modlee.recommender package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.recommender.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.recommender.html#module-modlee.recommender">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="modlee.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modlee.client.html">modlee.client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.client.html#modlee.client.ModleeClient"><code class="docutils literal notranslate"><span class="pre">ModleeClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.config.html">modlee.config module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">modlee.converter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modlee.converter.Converter"><code class="docutils literal notranslate"><span class="pre">Converter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.data_metafeatures.html">modlee.data_metafeatures module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.DataMetafeatures"><code class="docutils literal notranslate"><span class="pre">DataMetafeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.ImageDataMetafeatures"><code class="docutils literal notranslate"><span class="pre">ImageDataMetafeatures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.bench_kmeans_unsupervised"><code class="docutils literal notranslate"><span class="pre">bench_kmeans_unsupervised()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.extract_features_from_model"><code class="docutils literal notranslate"><span class="pre">extract_features_from_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.get_image_features"><code class="docutils literal notranslate"><span class="pre">get_image_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_1"><code class="docutils literal notranslate"><span class="pre">manipulate_x_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_2"><code class="docutils literal notranslate"><span class="pre">manipulate_x_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_3"><code class="docutils literal notranslate"><span class="pre">manipulate_x_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_4"><code class="docutils literal notranslate"><span class="pre">manipulate_x_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.manipulate_x_5"><code class="docutils literal notranslate"><span class="pre">manipulate_x_5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.pad_image_channels"><code class="docutils literal notranslate"><span class="pre">pad_image_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.sample_dataloader"><code class="docutils literal notranslate"><span class="pre">sample_dataloader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.sample_image_channels"><code class="docutils literal notranslate"><span class="pre">sample_image_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.data_metafeatures.html#modlee.data_metafeatures.sample_image_from_video"><code class="docutils literal notranslate"><span class="pre">sample_image_from_video()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.exp_loss_logger.html">modlee.exp_loss_logger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.exp_loss_logger.html#modlee.exp_loss_logger.extract_loss_functions"><code class="docutils literal notranslate"><span class="pre">extract_loss_functions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.exp_loss_logger.html#modlee.exp_loss_logger.get_exp_loss_for_model"><code class="docutils literal notranslate"><span class="pre">get_exp_loss_for_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.loss_sweeper.html">modlee.loss_sweeper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modlee.model_text_converter.html">modlee.model_text_converter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.model_text_converter.html#modlee.model_text_converter.exhaust_sequence_branch"><code class="docutils literal notranslate"><span class="pre">exhaust_sequence_branch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.model_text_converter.html#modlee.model_text_converter.get_code_text"><code class="docutils literal notranslate"><span class="pre">get_code_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.model_text_converter.html#modlee.model_text_converter.get_code_text_for_model"><code class="docutils literal notranslate"><span class="pre">get_code_text_for_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.model_text_converter.html#modlee.model_text_converter.save_code_text_for_model"><code class="docutils literal notranslate"><span class="pre">save_code_text_for_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.modlee_image_model.html">modlee.modlee_image_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.modlee_image_model.html#modlee.modlee_image_model.ImageCallback"><code class="docutils literal notranslate"><span class="pre">ImageCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.modlee_image_model.html#modlee.modlee_image_model.ModleeImageModel"><code class="docutils literal notranslate"><span class="pre">ModleeImageModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.retriever.html">modlee.retriever module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.retriever.html#modlee.retriever.get_cached_vars"><code class="docutils literal notranslate"><span class="pre">get_cached_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.retriever.html#modlee.retriever.get_data_snapshot"><code class="docutils literal notranslate"><span class="pre">get_data_snapshot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.retriever.html#modlee.retriever.get_model"><code class="docutils literal notranslate"><span class="pre">get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.retriever.html#modlee.retriever.get_runs"><code class="docutils literal notranslate"><span class="pre">get_runs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.retriever.html#modlee.retriever.run_path_exists"><code class="docutils literal notranslate"><span class="pre">run_path_exists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modlee.trainer.html">modlee.trainer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modlee.utils.html">modlee.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.apply_discretize_to_summary"><code class="docutils literal notranslate"><span class="pre">apply_discretize_to_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.closest_power_of_2"><code class="docutils literal notranslate"><span class="pre">closest_power_of_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.convert_to_scientific"><code class="docutils literal notranslate"><span class="pre">convert_to_scientific()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.discretize"><code class="docutils literal notranslate"><span class="pre">discretize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.get_fashion_mnist"><code class="docutils literal notranslate"><span class="pre">get_fashion_mnist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.get_model_size"><code class="docutils literal notranslate"><span class="pre">get_model_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.is_cacheable"><code class="docutils literal notranslate"><span class="pre">is_cacheable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.last_run_path"><code class="docutils literal notranslate"><span class="pre">last_run_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.quantize"><code class="docutils literal notranslate"><span class="pre">quantize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.quantize_dict"><code class="docutils literal notranslate"><span class="pre">quantize_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.safe_mkdir"><code class="docutils literal notranslate"><span class="pre">safe_mkdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.save_run"><code class="docutils literal notranslate"><span class="pre">save_run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.save_run_as_json"><code class="docutils literal notranslate"><span class="pre">save_run_as_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.typewriter_print"><code class="docutils literal notranslate"><span class="pre">typewriter_print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modlee.utils.html#modlee.utils.uri_to_path"><code class="docutils literal notranslate"><span class="pre">uri_to_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modlee.html#module-modlee">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/recommend.html">Automate model recommendation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/document.html">Automate experiment documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/model_definition_guidelines.html">Model definition guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/model_definition_guidelines.html#tldr">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/model_definition_guidelines.html#define-example-custom-modleemodel">Define example custom ModleeModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/model_definition_guidelines.html#modlee-guideline">MODLEE_GUIDELINE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/model_definition_guidelines.html#modality-task-compatibility">Modality &amp; task compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/dataset_guidelines.html">Dataset guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dataset_guidelines.html#tldr">TLDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dataset_guidelines.html#define-example-custom-dataset-objects">Define example custom dataset objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dataset_guidelines.html#create-dataset-and-dataloader">Create dataset and dataloader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/dataset_guidelines.html#modlee-guideline">MODLEE_GUIDELINE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/dataset_guidelines.html#why">Why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dataset_guidelines.html#define-a-pytorch-dataloader">Define a PyTorch DataLoader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/dataset_guidelines.html#id1">MODLEE_GUIDELINE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/dataset_guidelines.html#modality-task-compatibility">Modality &amp; task compatibility</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.modlee.ai">modlee.ai</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.dashboard.modlee.ai">modlee Dashboard</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.com/channels/1205271955306192936/1205271956098646087">Discord</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">modlee</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modlee.html">modlee package</a></li>
      <li class="breadcrumb-item active">modlee.converter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/modlee.converter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modlee.converter">
<span id="modlee-converter-module"></span><h1>modlee.converter module<a class="headerlink" href="#module-modlee.converter" title="Link to this heading"></a></h1>
<p>The converter module holds the Converter class for converting between different formats of a neural network.
The supported formats include Torch and ONNX.</p>
<p>The Torch formats include:</p>
<ul class="simple">
<li><p>Model, the object which contains the forward pass and can be trained</p></li>
<li><p>Code, the model as text code that can be saved to a file and used to rebuild the model</p></li>
</ul>
<p>The ONNX formats include:</p>
<ul class="simple">
<li><p>Graph, the network represented as a graph with layers as nodes</p></li>
<li><p>Text, the textual description of the graph that is portable and can be rebuilt into a graph</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="modlee.converter.Converter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modlee.converter.</span></span><span class="sig-name descname"><span class="pre">Converter</span></span><a class="reference internal" href="../_modules/modlee/converter.html#Converter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base object that holds conversion functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.cast_gather_layer">
<span class="sig-name descname"><span class="pre">cast_gather_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.cast_gather_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.cast_gather_layer" title="Link to this definition"></a></dt>
<dd><p>Cast variables in a Gather ONNX layer to the required types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The string of the Gather layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with types propery cast.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.cast_tile_layer">
<span class="sig-name descname"><span class="pre">cast_tile_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.cast_tile_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.cast_tile_layer" title="Link to this definition"></a></dt>
<dd><p>Cast variables in a Tile ONNX layer to the required types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The string of the Tile layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The layer string with types properly cast.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.code2torch">
<span class="sig-name descname"><span class="pre">code2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./.tmp_model.py'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.code2torch" title="Link to this definition"></a></dt>
<dd><p>Convert Torch Code into a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_code</strong> – The Torch Code, either as a file path or the raw code text</p></li>
<li><p><strong>tmp_model_path</strong> – The path to a cache of the code, as a <a href="#id1"><span class="problematic" id="id2">*</span></a>.py file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.code_path2torch">
<span class="sig-name descname"><span class="pre">code_path2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.code_path2torch" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch File into a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_file</strong> – The Torch Code as a path</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.dict2code">
<span class="sig-name descname"><span class="pre">dict2code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwarg_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.dict2code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.dict2code" title="Link to this definition"></a></dt>
<dd><p>Converts a dictionary into a code string that, when called with exec(), rebuilds the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwarg_dict</strong> – The dictionary to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A code string to create the dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_attr_name">
<span class="sig-name descname"><span class="pre">get_attr_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_attr_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_attr_name" title="Link to this definition"></a></dt>
<dd><p>TODO - replace this with a sensible regex function; write tests first.
Get the variable name of an object attribute from a string.</p>
<p>The input string to this function should be a line from the forward pass of a model
converted from onnx2torch, e.g. :
model_conv1_conv = getattr(self, “model/conv1/Conv”)(input_1);  input_1 = None
Will retrieve “model/conv1/Conv”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The input string from which to get the attribute from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_forward">
<span class="sig-name descname"><span class="pre">get_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_forward" title="Link to this definition"></a></dt>
<dd><p>Get a model’s forward() pass as code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The forward() code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_init">
<span class="sig-name descname"><span class="pre">get_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_init" title="Link to this definition"></a></dt>
<dd><p>Get the code for a model’s __init__() constructor function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The model’s __init__() function as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_init_module_state_dict_str">
<span class="sig-name descname"><span class="pre">get_init_module_state_dict_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_dict_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_init_module_state_dict_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_init_module_state_dict_str" title="Link to this definition"></a></dt>
<dd><p>Return a string that, when called with exec(), will initialize the torch module’s state dictionary.
The module will likely be a freshly initialized module with an empty state dict.
This uses register_buffer to add unexpected keys to the state dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> – The variable name of the module to be initialized, as a string. Must have already been initialized.</p></li>
<li><p><strong>state_dict</strong> – A string representation of the state_dict</p></li>
<li><p><strong>indent_level</strong> – The amount of indents (4 whitespaces) to prepend to each line, defaults to 2 for use in a class function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Code text to initialize the module’s state dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_inner_string">
<span class="sig-name descname"><span class="pre">get_inner_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_only_single_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_inner_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_inner_string" title="Link to this definition"></a></dt>
<dd><p>TODO - replace this with a sensible regex function.
Get the inner string between a start and end sequence.
If there are multiple potential inner strings (e.g. if there are multiple instances
of the start and/or end sequences), returns the longest valid substring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_str</strong> – The string to extract from.</p></li>
<li><p><strong>_start</strong> – The start of the string sequence.</p></li>
<li><p><strong>_end</strong> – The end of the string sequence.</p></li>
<li><p><strong>return_only_single_value</strong> – Whether to return only the first whitespace-split item in the found sequence, defaults to Truedefaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inner string, or None if the _start and _end sequences could not be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_model_attr_on_line">
<span class="sig-name descname"><span class="pre">get_model_attr_on_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_model_attr_on_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_model_attr_on_line" title="Link to this definition"></a></dt>
<dd><p>Get attributes as {attribute_name : attribute_object} pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to retrieve attributes from.</p></li>
<li><p><strong>line</strong> – The line that has the attribute to retrieve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of the {attribute_name : attribute_object}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_model_attrs_in_forward">
<span class="sig-name descname"><span class="pre">get_model_attrs_in_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_model_attrs_in_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_model_attrs_in_forward" title="Link to this definition"></a></dt>
<dd><p>Get all of the attributes from a model’s forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model to get attributes from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of { attribute_name : attribute_object } pairs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_model_code">
<span class="sig-name descname"><span class="pre">get_model_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_model_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_model_code" title="Link to this definition"></a></dt>
<dd><p>Retrieve the model’s string representation, which includes its constructor (__init__) and forward pass.
The code, when imported as a module or called with exec(), will rebuild the model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The code for the entire model module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_params_for_attr">
<span class="sig-name descname"><span class="pre">get_params_for_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_params_for_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_params_for_attr" title="Link to this definition"></a></dt>
<dd><p>Get the parameters required to initialize an attribute object,
e.g. convolutional filter sizes / strides, frozen directly from the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_attr</strong> – The attribute object to get parameters for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameters to reinitialize the object in the same state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.get_type_string">
<span class="sig-name descname"><span class="pre">get_type_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.get_type_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.get_type_string" title="Link to this definition"></a></dt>
<dd><p>Get the type of an object as a string.
TODO - refactor this as a regex</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of the object as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.init_graph_tensors">
<span class="sig-name descname"><span class="pre">init_graph_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_gs_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_init_fn=functools.partial(&lt;built-in</span> <span class="pre">method</span> <span class="pre">normal</span> <span class="pre">of</span> <span class="pre">numpy.random.mtrand.RandomState</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale=0.01)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.init_graph_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.init_graph_tensors" title="Link to this definition"></a></dt>
<dd><p>Initialize the graph’s tensors, in place (you do not need to use the return value)
The input should be an ONNX graph exported from torch without parameters, i.e.
torch.onnx.export(…, export_params=False).</p>
<p>Identity layers get special treatment; they must be initialized for onnx2torch,
but their target shape is nested within its inputs.</p>
<p>Example usage:
import onnx_graphsurgeon as gs
graph = gs.import_onnx(path/to/uninitialized/model.onnx)
Converter().init_graph_tensors(graph)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onnx_gs_graph</strong> – The ONNX GraphSurgeon Graph with uninitialized weights.</p></li>
<li><p><strong>tensor_init_fn</strong> – The initialization function to use for the graph’s weights, defaults to <cite>np.random.normal(scale=0.01)</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX GraphSurgeon Graph with tensors initialized. The function modifies the graph in place, so assigning the return to the graph is not necessary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.init_onnx_params">
<span class="sig-name descname"><span class="pre">init_onnx_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.init_onnx_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.init_onnx_params" title="Link to this definition"></a></dt>
<dd><p>Initialize a parameterless ONNX Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph.</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph with initialized parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.init_onnx_tensors">
<span class="sig-name descname"><span class="pre">init_onnx_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.init_onnx_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.init_onnx_tensors" title="Link to this definition"></a></dt>
<dd><p>Initialize the tensors of an ONNX Graph
TODO - refactor above method with this one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph with initalized tensors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx2onnx_gs">
<span class="sig-name descname"><span class="pre">onnx2onnx_gs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx2onnx_gs" title="Link to this definition"></a></dt>
<dd><p>Initialize the tensors of an ONNX Graph
TODO - refactor above method with this one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph with initalized tensors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx2onnx_text">
<span class="sig-name descname"><span class="pre">onnx2onnx_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_identity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx2onnx_text" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX Graph to ONNX Text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onnx_graph</strong> – The ONNX Graph to convert</p></li>
<li><p><strong>remove_identity</strong> – Whether to remove Identity layers in the output text</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Text representation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx2torch">
<span class="sig-name descname"><span class="pre">onnx2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx2torch" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX Graph to a Torch Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph object.</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_file2onnx_graph">
<span class="sig-name descname"><span class="pre">onnx_file2onnx_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_file2onnx_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_file2onnx_graph" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX File to an ONNX Graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_file</strong> – The ONNX File as a path.</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph as a text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_file2torch">
<span class="sig-name descname"><span class="pre">onnx_file2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_file2torch" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX File to a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_file</strong> – The ONNX File as a path</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_file2torch_model">
<span class="sig-name descname"><span class="pre">onnx_file2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_file2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_file2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX File to a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_file</strong> – The ONNX File as a path</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_graph2onnx_text">
<span class="sig-name descname"><span class="pre">onnx_graph2onnx_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_identity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_graph2onnx_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_graph2onnx_text" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX Graph to ONNX Text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>onnx_graph</strong> – The ONNX Graph to convert</p></li>
<li><p><strong>remove_identity</strong> – Whether to remove Identity layers in the output text</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Text representation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_graph2torch_model">
<span class="sig-name descname"><span class="pre">onnx_graph2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_graph2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_graph2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX Graph to a Torch Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph object.</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_parameterless2onnx">
<span class="sig-name descname"><span class="pre">onnx_parameterless2onnx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_parameterless2onnx" title="Link to this definition"></a></dt>
<dd><p>Initialize a parameterless ONNX Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The ONNX Graph.</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph with initialized parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_path2torch">
<span class="sig-name descname"><span class="pre">onnx_path2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_file</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_path2torch" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX File to a Torch Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_file</strong> – The ONNX File as a path.</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2code">
<span class="sig-name descname"><span class="pre">onnx_text2code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_text2code" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to Torch Code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text</p>
</dd>
<dt class="field-even">Return torch_code<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Code</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2onnx">
<span class="sig-name descname"><span class="pre">onnx_text2onnx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_text2onnx" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to an ONNX Graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2onnx_graph">
<span class="sig-name descname"><span class="pre">onnx_text2onnx_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_text2onnx_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_text2onnx_graph" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to an ONNX Graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2torch">
<span class="sig-name descname"><span class="pre">onnx_text2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_text2torch" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to Torch Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text as bytes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2torch_code">
<span class="sig-name descname"><span class="pre">onnx_text2torch_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_text2torch_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_text2torch_code" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to Torch Code</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text</p>
</dd>
<dt class="field-even">Return torch_code<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Code</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text2torch_model">
<span class="sig-name descname"><span class="pre">onnx_text2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_text2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_text2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert ONNX Text to Torch Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text as bytes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_text_file2onnx">
<span class="sig-name descname"><span class="pre">onnx_text_file2onnx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.onnx_text_file2onnx" title="Link to this definition"></a></dt>
<dd><p>Convert an ONNX File to an ONNX Graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_file</strong> – The ONNX File as a path.</p>
</dd>
<dt class="field-even">Return onnx_graph<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Graph as a text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.onnx_uninit2torch">
<span class="sig-name descname"><span class="pre">onnx_uninit2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.onnx_uninit2torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.onnx_uninit2torch" title="Link to this definition"></a></dt>
<dd><p>Convert an uninitialized ONNX Graph to a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_graph</strong> – The uninitialized ONNX Graph</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.refactor_bool_layer">
<span class="sig-name descname"><span class="pre">refactor_bool_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.refactor_bool_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.refactor_bool_layer" title="Link to this definition"></a></dt>
<dd><p>Refactor boolean layers to the correct number of input elements
The onnx.printer.to_text() function seems to remove any inputs that the parser would use.
For example, an int layer is defined like:
constant_output_0006 = Constant &lt;value = int64[4] {3,12,-1,-1}&gt; ()</p>
<p>From:
constant_output_0005 = Constant &lt;value = bool[1,1,3,3]___&gt; ()
To:
constant_output_0005 = Constant &lt;value = bool[1,1,3,3] {0,0,0,0,0,0,0,0,0}&gt; ()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The string with boolean layers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with boolean layers properly refactored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.refactor_inf">
<span class="sig-name descname"><span class="pre">refactor_inf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'99999999'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.refactor_inf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.refactor_inf" title="Link to this definition"></a></dt>
<dd><p>Replace ‘inf’ with a large value because the parser cannot handle infs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_str</strong> – The string with ‘inf’.</p></li>
<li><p><strong>large_value</strong> – A suitably large value to replace ‘inf’ with, defaults to “99999999”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with ‘inf’ refactored with a large value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.refactor_leading_number">
<span class="sig-name descname"><span class="pre">refactor_leading_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.refactor_leading_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.refactor_leading_number" title="Link to this definition"></a></dt>
<dd><p>Refactor variables with leading numbers which are not parseable,
e.g. 0_model_fc_weight -&gt; model_0_fc_weight</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_str</strong> – The string with variables with leading numbers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string with number-lead variables refactored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.remove_identity">
<span class="sig-name descname"><span class="pre">remove_identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onnx_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.remove_identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.remove_identity" title="Link to this definition"></a></dt>
<dd><p>Remove identity layers in ONNX Text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>onnx_text</strong> – The ONNX Text.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Text stripped of identity layers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.save_code">
<span class="sig-name descname"><span class="pre">save_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.save_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.save_code" title="Link to this definition"></a></dt>
<dd><p>Save a PyTorch model’s sring representation as a <cite>.py</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_model</strong> – The Torch Model to save.</p></li>
<li><p><strong>filepath</strong> – The path to where the model should be saved, should end in <cite>.py</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.save_torch">
<span class="sig-name descname"><span class="pre">save_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.save_torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.save_torch" title="Link to this definition"></a></dt>
<dd><p>Save a PyTorch model’s code representation as a <cite>.py</cite> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_model</strong> – The Torch Model to save.</p></li>
<li><p><strong>filepath</strong> – The path to where the model should be saved, should end in <cite>.py</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.tensor2init_code">
<span class="sig-name descname"><span class="pre">tensor2init_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.tensor2init_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.tensor2init_code" title="Link to this definition"></a></dt>
<dd><p>Converts a monovalue tensor (len(set(tensor))==1) to a string representation of its initialization.
Minifies potentially large from their explicit definition to simply ‘tensor.ones((x,y))*values’.
If <cite>tensor_type</cite> is provided, this function will force-convert a non-uniform tensor to an 
initialization string for a tensor of that type (e.g. ‘randn’,’ones’,’zeros’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tensor</strong> – The tensor to convert</p></li>
<li><p><strong>tensor_type</strong> – The tensor type to convert to, from [‘randn’,’zeros’,’ones’]. Will try to auto-detect if not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A code string to create the tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch2code">
<span class="sig-name descname"><span class="pre">torch2code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.torch2code" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to Torch Code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch Model to convert.</p>
</dd>
<dt class="field-even">Return torch_code<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch2onnx">
<span class="sig-name descname"><span class="pre">torch2onnx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dummy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_onnx_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./.tmp_model.onnx'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.torch2onnx" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to ONNX Graph. 
Note that to reduce the size of the output graph, we set <cite>export_params=False</cite>.
This and other parameters can be passed as <cite>**kwargs</cite> to <cite>torch.onnx.export</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_model</strong> – The Torch Model to convert.</p></li>
<li><p><strong>input_dummy</strong> – A tensor input to the Torch Model, required for the ONNX parser to determine tensor sizes.</p></li>
<li><p><strong>tmp_onnx_path</strong> – A placeholder location to save the ONNX graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch2onnx_text">
<span class="sig-name descname"><span class="pre">torch2onnx_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.torch2onnx_text" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to ONNX Text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch Model</p>
</dd>
<dt class="field-even">Return onnx_text<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Text</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch2torch">
<span class="sig-name descname"><span class="pre">torch2torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.torch2torch" title="Link to this definition"></a></dt>
<dd><p>Convert a PyTorch model into an equivalent PyTorch model,
but represented as a graph of layers and operations
PyTorch -&gt; ONNX -&gt; Code -&gt; ONNX -&gt; PyTorch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch model, created normally through code.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch model, after it has been graphized through ONNX.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch2torch_graph">
<span class="sig-name descname"><span class="pre">torch2torch_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modlee.converter.Converter.torch2torch_graph" title="Link to this definition"></a></dt>
<dd><p>Convert a PyTorch model into an equivalent PyTorch model,
but represented as a graph of layers and operations
PyTorch -&gt; ONNX -&gt; Code -&gt; ONNX -&gt; PyTorch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch model, created normally through code.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch model, after it has been graphized through ONNX.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_code2torch_model">
<span class="sig-name descname"><span class="pre">torch_code2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./.tmp_model.py'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_code2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_code2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert Torch Code into a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_code</strong> – The Torch Code, either as a file path or the raw code text</p></li>
<li><p><strong>tmp_model_path</strong> – The path to a cache of the code, as a <a href="#id3"><span class="problematic" id="id4">*</span></a>.py file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_file2torch_model">
<span class="sig-name descname"><span class="pre">torch_file2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_file2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_file2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch File into a Torch Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_file</strong> – The Torch Code as a path</p>
</dd>
<dt class="field-even">Return torch_model<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_graph2code">
<span class="sig-name descname"><span class="pre">torch_graph2code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#modlee.converter.Converter.torch_graph2code" title="Link to this definition"></a></dt>
<dd><p>Retrieve the model’s string representation, which includes its constructor (__init__) and forward pass.
The code, when imported as a module or called with exec(), will rebuild the model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – The model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The code for the entire model module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_model2onnx_graph">
<span class="sig-name descname"><span class="pre">torch_model2onnx_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dummy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_onnx_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./.tmp_model.onnx'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_model2onnx_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_model2onnx_graph" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to ONNX Graph. 
Note that to reduce the size of the output graph, we set <cite>export_params=False</cite>.
This and other parameters can be passed as <cite>**kwargs</cite> to <cite>torch.onnx.export</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>torch_model</strong> – The Torch Model to convert.</p></li>
<li><p><strong>input_dummy</strong> – A tensor input to the Torch Model, required for the ONNX parser to determine tensor sizes.</p></li>
<li><p><strong>tmp_onnx_path</strong> – A placeholder location to save the ONNX graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_model2onnx_text">
<span class="sig-name descname"><span class="pre">torch_model2onnx_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_model2onnx_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_model2onnx_text" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to ONNX Text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch Model</p>
</dd>
<dt class="field-even">Return onnx_text<span class="colon">:</span></dt>
<dd class="field-even"><p>The ONNX Text</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_model2torch_code">
<span class="sig-name descname"><span class="pre">torch_model2torch_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_model2torch_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_model2torch_code" title="Link to this definition"></a></dt>
<dd><p>Convert a Torch Model to Torch Code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch Model to convert.</p>
</dd>
<dt class="field-even">Return torch_code<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch Code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modlee.converter.Converter.torch_model2torch_model">
<span class="sig-name descname"><span class="pre">torch_model2torch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torch_model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modlee/converter.html#Converter.torch_model2torch_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modlee.converter.Converter.torch_model2torch_model" title="Link to this definition"></a></dt>
<dd><p>Convert a PyTorch model into an equivalent PyTorch model,
but represented as a graph of layers and operations
PyTorch -&gt; ONNX -&gt; Code -&gt; ONNX -&gt; PyTorch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>torch_model</strong> – The Torch model, created normally through code.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Torch model, after it has been graphized through ONNX.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modlee.config.html" class="btn btn-neutral float-left" title="modlee.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modlee.data_metafeatures.html" class="btn btn-neutral float-right" title="modlee.data_metafeatures module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Modlee, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>